{"word":"bower","chain_letters_neighbors":["boner","borer","bowed","bowel","boxer","cower","dower","lower","mower","power","rower","sower","tower","vower","blower","bowers","bowery","bowler","bowser","bowyer"]}