{"word":"host","chain_letters_neighbors":["hot","cost","dost","hast","hest","hist","holt","hoot","hose","hots","lost","most","post","shot","tosh","tost","wost","ghost","hoist","horst","hosta","hosts"]}